NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://myth:<PASSWORD>@cluster0.afu3s.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = AsDf1234